MATRIX_ACCESS_TOKEN='YOUR_USERID_TOKEN'
MATRIX_USER_ID='@USER_ID'

SUBSTRATE_URL='ws://ip:port/'
BACKEND_URL='url'

MNEMONIC='endowed account mnemonic'
DRIP_AMOUNT=100
PRIVILEGED_SENDERS='@account1:matrix.org,...,@accountN:matrix.org'

TOKEN_NAME='SUB'
TOKEN_DECIMALS=12
